<!DOCTYPE html>
<html>
    <head>
        <title>Movie API</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
              integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            h1 {
                font-size: 40px;
                padding-bottom: 20px;
            }

            p {
                font-size: 14px;
            }

            section {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
            }

            #main {
                text-align: center;
            }

            .box {
                float: left;
                text-align: left;
                padding: 0px 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <div id="main">

                <h1>Movie API</h1>
                <div class="box">
                    <h4>Dom Manipulation and Events</h4>
                    <ul>
                        <li>Simple DOM manipulation and Event handling&nbsp;
                        <a href="opg1.html">Opgave 1</a></li>
                        <li>Event Bubbling and event arguments&nbsp;
                        <a href="opg2.html">Opgave 2</a></li>
                        <li>Using map to create list’s (ul’s, tables etc.)&nbsp;
                        <a href="opg3.html">Opgave 3</a></li>
                        <li>Using map and filter to create dynamic table-rows&nbsp;
                        <a href="opg4.html">Opgave 4</a></li>
                        <li>Implement a simple calculator&nbsp;
                        <a href="opg5.html">Opgave 5</a></li>
                        <li>Dynamic UI manipulation using data obtained via fetch&nbsp;
                        <a href="opg6.html">Opgave 6</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h4>Andre links</h4>
                    <ul>
                        <li>Link til Movie API part 2&nbsp;
                        <a href="movieapi.html">Movie API</a></li>
                        <li>Her er link til uge 37 på GitHup&nbsp;
                        <a href="https://github.com/cph-pk/3semWeek37">Git</a></li>
                        <li>Link til Travis status&nbsp;
                        <a href="https://travis-ci.com/github/cph-pk/Week3MovieAPI" target="_blank">Travis</a></li>
                    </ul>
                
                </div>
            </div>
        </section>
    </body>
</html>
